source 'https://rubygems.org'

ruby '2.2.2'

gem 'sinatra'
gem 'sinatra-contrib'
gem 'thin'
gem 'data_mapper'

gem 'slim'
gem 'less'
gem 'therubyracer'
gem 'json'

group 'development' do
  gem 'pry'
  gem 'dm-sqlite-adapter'
end

group 'production' do
  gem 'dm-postgres-adapter'
end
